{
    "dependencies": {
        "body-parser": "^1.15.2",
        "crud-mongoose": "^1.0.25",
        "express": "^4.14.0",
        "http-status": "^0.2.3",
        "mongodb": "2.0.35",
        "mongoose": "^4.7.0",
        "wagner-core": "^0.2.0"
    }
}