{
    "dependencies": {
        "bluebird": "^3.5.0",
        "body-parser": "^1.17.2",
        "crud-mongoose": "^1.0.25",
        "express": "^4.15.3",
        "http-status": "^0.2.5",
        "mongodb": "^2.0.35",
        "mongoose": "^4.10.7",
        "wagner-core": "^0.2.0"
    }
}
